main() eleje!

Adatbazis teszt

Rekordok szama: 21
Jo munkat!

1. feladat - beolvas() teszt

Tartalom (21 db):
30526 Alsoors N46.9883 E17.9771
5838 Balatonalmadi N47.0303 E18.0156
2219 Balatonfuzfo N47.062 E18.041
14173 Band N47.122 E17.7796
33941 Epleny N47.2078 E17.9164
24369 Felsoors N47.0151 E17.9526
15361 Hajmasker N47.1445 E18.0143
25566 Harskut N47.1863 E17.8148
23658 Herend N47.1328 E17.7523
20756 Hidegkut N47.0012 E17.8285
5421 Kiralyszentistvan N47.1093 E18.0437
4552 Liter N47.0999 E18.0076
5564 Lovas N46.9934 E17.9588
32212 Marko N47.1211 E17.8144
2194 Nemesvamos N47.0549 E17.8718
17011 Paloznak N46.9833 E17.9409
3601 Soly N47.1299 E18.0321
16267 Szentkiralyszabadja N47.0565 E17.9705
11767 Veszprem N47.0934 E17.908
21430 Veszpremfajsz N47.0364 E17.8957
15705 Vilonya N47.1102 E18.0613

2. feladat - leker() teszt

Telepules (id = 11767):
11767 Veszprem N47.0934 E17.908
Telepules (id = 100):
Nem talalhato!

3. feladat - modosit() teszt

Tartalom (21 db):
30526 Alsoors N46.9883 E17.9771
5838 Balatonalmadi N47.0303 E18.0156
2219 Balatonfuzfo N47.062 E18.041
14173 Band N47.122 E17.7796
33941 Epleny N47.2078 E17.9164
24369 Felsoors N47.0151 E17.9526
15361 Hajmasker N47.1445 E18.0143
25566 Harskut N47.1863 E17.8148
23658 Herend N47.1328 E17.7523
20756 Hidegkut N47.0012 E17.8285
5421 Kiralyszentistvan N47.1093 E18.0437
4552 LITER N50 E10
5564 Lovas N46.9934 E17.9588
32212 Marko N47.1211 E17.8144
2194 Nemesvamos N47.0549 E17.8718
17011 Paloznak N46.9833 E17.9409
3601 Soly N47.1299 E18.0321
16267 Szentkiralyszabadja N47.0565 E17.9705
11767 Veszprem N47.0934 E17.908
21430 Veszpremfajsz N47.0364 E17.8957
15705 Vilonya N47.1102 E18.0613
(Liter modositott adatokkal szerepel)

4. feladat - torol() teszt

Tartalom (14 db):
5838 Balatonalmadi N47.0303 E18.0156
2219 Balatonfuzfo N47.062 E18.041
14173 Band N47.122 E17.7796
15361 Hajmasker N47.1445 E18.0143
25566 Harskut N47.1863 E17.8148
23658 Herend N47.1328 E17.7523
20756 Hidegkut N47.0012 E17.8285
5421 Kiralyszentistvan N47.1093 E18.0437
4552 LITER N50 E10
32212 Marko N47.1211 E17.8144
2194 Nemesvamos N47.0549 E17.8718
3601 Soly N47.1299 E18.0321
21430 Veszpremfajsz N47.0364 E17.8957
15705 Vilonya N47.1102 E18.0613

5. feladat - eszakabbra() teszt

47.1 foknal eszakabbra: 9
50 foknal eszakabbra: 0

main() vege!