main() eleje!

Adatbazis teszt

Rekordok szama: 13
Jo munkat!

1/a.-1/c. feladatok - beolvas(), szobaListazas(), foglalasListazas() teszt

Szobak:
  (1) 0. emelet, 1. ajto, 5 ferohely
  (2) 0. emelet, 2. ajto, 6 ferohely
  (11) 1. emelet, 1. ajto, 3 ferohely
  (12) 1. emelet, 2. ajto, 4 ferohely
  (13) 1. emelet, 3. ajto, 4 ferohely
  (14) 1. emelet, 4. ajto, 3 ferohely
  (21) 2. emelet, 1. ajto, 2 ferohely
  (22) 2. emelet, 2. ajto, 3 ferohely
  (23) 2. emelet, 3. ajto, 2 ferohely
  (24) 2. emelet, 4. ajto, 3 ferohely
  (25) 2. emelet, 5. ajto, 2 ferohely
  (31) 3. emelet, 1. ajto, 6 ferohely
  (32) 3. emelet, 2. ajto, 5 ferohely
Foglalasok:
  (1) foglalo: 274324KD, 4 fo, idotartam: 2022-05-12 - 2022-05-16 (4 ejszaka), szoba: 12
  (2) foglalo: 481989WK, 3 fo, idotartam: 2022-06-05 - 2022-06-06 (1 ejszaka), szoba: 11
  (3) foglalo: 121431LD, 6 fo, idotartam: 2022-04-25 - 2022-04-30 (5 ejszaka), szoba: 31
  (4) foglalo: 958434IR, 5 fo, idotartam: 2022-08-05 - 2022-08-07 (2 ejszaka), szoba: 1
  (5) foglalo: 121431LD, 2 fo, idotartam: 2022-08-06 - 2022-08-10 (4 ejszaka), szoba: 21
  (6) foglalo: 274324KD, 2 fo, idotartam: 2022-05-12 - 2022-05-20 (8 ejszaka), szoba: 21
  (7) foglalo: 123515GR, 6 fo, idotartam: 2022-07-11 - 2022-07-15 (4 ejszaka), szoba: 31
  (8) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 12
  (9) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 13
  (10) foglalo: 274324KD, 2 fo, idotartam: 2022-08-08 - 2022-08-11 (3 ejszaka), szoba: 25
  (11) foglalo: 481989WK, 3 fo, idotartam: 2022-05-15 - 2022-05-17 (2 ejszaka), szoba: 14
  (12) foglalo: 536346WE, 4 fo, idotartam: 2022-05-16 - 2022-05-21 (5 ejszaka), szoba: 12
  (13) foglalo: 621267LR, 4 fo, idotartam: 2022-05-14 - 2022-05-18 (4 ejszaka), szoba: 13
  (14) foglalo: 654254WE, 4 fo, idotartam: 2022-05-16 - 2022-05-19 (2 ejszaka), szoba: 32

1/d. feladat - listakTorol() teszt

Szobak:
  (1) 0. emelet, 1. ajto, 5 ferohely
  (2) 0. emelet, 2. ajto, 6 ferohely
  (11) 1. emelet, 1. ajto, 3 ferohely
  (12) 1. emelet, 2. ajto, 4 ferohely
  (13) 1. emelet, 3. ajto, 4 ferohely
  (14) 1. emelet, 4. ajto, 3 ferohely
  (21) 2. emelet, 1. ajto, 2 ferohely
  (22) 2. emelet, 2. ajto, 3 ferohely
  (23) 2. emelet, 3. ajto, 2 ferohely
  (24) 2. emelet, 4. ajto, 3 ferohely
  (25) 2. emelet, 5. ajto, 2 ferohely
  (31) 3. emelet, 1. ajto, 6 ferohely
  (32) 3. emelet, 2. ajto, 5 ferohely
Foglalasok:
  (1) foglalo: 274324KD, 4 fo, idotartam: 2022-05-12 - 2022-05-16 (4 ejszaka), szoba: 12
  (2) foglalo: 481989WK, 3 fo, idotartam: 2022-06-05 - 2022-06-06 (1 ejszaka), szoba: 11
  (3) foglalo: 121431LD, 6 fo, idotartam: 2022-04-25 - 2022-04-30 (5 ejszaka), szoba: 31
  (4) foglalo: 958434IR, 5 fo, idotartam: 2022-08-05 - 2022-08-07 (2 ejszaka), szoba: 1
  (5) foglalo: 121431LD, 2 fo, idotartam: 2022-08-06 - 2022-08-10 (4 ejszaka), szoba: 21
  (6) foglalo: 274324KD, 2 fo, idotartam: 2022-05-12 - 2022-05-20 (8 ejszaka), szoba: 21
  (7) foglalo: 123515GR, 6 fo, idotartam: 2022-07-11 - 2022-07-15 (4 ejszaka), szoba: 31
  (8) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 12
  (9) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 13
  (10) foglalo: 274324KD, 2 fo, idotartam: 2022-08-08 - 2022-08-11 (3 ejszaka), szoba: 25
  (11) foglalo: 481989WK, 3 fo, idotartam: 2022-05-15 - 2022-05-17 (2 ejszaka), szoba: 14
  (12) foglalo: 536346WE, 4 fo, idotartam: 2022-05-16 - 2022-05-21 (5 ejszaka), szoba: 12
  (13) foglalo: 621267LR, 4 fo, idotartam: 2022-05-14 - 2022-05-18 (4 ejszaka), szoba: 13
  (14) foglalo: 654254WE, 4 fo, idotartam: 2022-05-16 - 2022-05-19 (2 ejszaka), szoba: 32
Szobak:
Foglalasok:

2. feladat - nagyLetszamu() teszt

Legalabb 5 fos foglalasbol 3 darab van.

3. feladat - osszesEjszakak() teszt

Osszes ejszakak szama a(z) 754573EW azonositoju foglalotol: 0
Osszes ejszakak szama a(z) 121431LD azonositoju foglalotol: 17
Osszes ejszakak szama a(z) 621267LR azonositoju foglalotol: 4
Osszes ejszakak szama a(z) 324543WE azonositoju foglalotol: 0
Osszes ejszakak szama a(z) 481989WK azonositoju foglalotol: 3

4. feladat - osszesFoglalo() teszt

Osszes azonosito: 121431LD 123515GR 274324KD 481989WK 536346WE 621267LR 654254WE 958434IR

5. feladat - szemelySzerint() teszt

121431LD: 3 5 8 9
123515GR: 7
274324KD: 1 6 10
481989WK: 2 11
536346WE: 12
621267LR: 13
654254WE: 14
958434IR: 4

6. feladat - foglalasokSzobahoz() teszt

Szoba: 1, foglalasok idorendben:
  (4) foglalo: 958434IR, 5 fo, idotartam: 2022-08-05 - 2022-08-07 (2 ejszaka), szoba: 1
Szoba: 2, foglalasok idorendben:
Szoba: 12, foglalasok idorendben:
  (1) foglalo: 274324KD, 4 fo, idotartam: 2022-05-12 - 2022-05-16 (4 ejszaka), szoba: 12
  (12) foglalo: 536346WE, 4 fo, idotartam: 2022-05-16 - 2022-05-21 (5 ejszaka), szoba: 12
  (8) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 12
Szoba: 31, foglalasok idorendben:
  (3) foglalo: 121431LD, 6 fo, idotartam: 2022-04-25 - 2022-04-30 (5 ejszaka), szoba: 31
  (7) foglalo: 123515GR, 6 fo, idotartam: 2022-07-11 - 2022-07-15 (4 ejszaka), szoba: 31
Szoba: 23, foglalasok idorendben:
Szoba: 21, foglalasok idorendben:
  (6) foglalo: 274324KD, 2 fo, idotartam: 2022-05-12 - 2022-05-20 (8 ejszaka), szoba: 21
  (5) foglalo: 121431LD, 2 fo, idotartam: 2022-08-06 - 2022-08-10 (4 ejszaka), szoba: 21

7. feladat - foglaltValamikorra() teszt

Nekik van foglalasuk 2022-05-11 es 2022-05-15 kozott: 274324KD 481989WK 621267LR
Nekik van foglalasuk 2022-04-30 es 2022-06-01 kozott: 121431LD 274324KD 481989WK 536346WE 621267LR 654254WE
Nekik van foglalasuk 2022-06-02 es 2022-08-12 kozott: 121431LD 123515GR 274324KD 481989WK 958434IR

8. feladat - ujFoglalas() teszt

Foglalasok:
  (1) foglalo: 274324KD, 4 fo, idotartam: 2022-05-12 - 2022-05-16 (4 ejszaka), szoba: 12
  (2) foglalo: 481989WK, 3 fo, idotartam: 2022-06-05 - 2022-06-06 (1 ejszaka), szoba: 11
  (3) foglalo: 121431LD, 6 fo, idotartam: 2022-04-25 - 2022-04-30 (5 ejszaka), szoba: 31
  (4) foglalo: 958434IR, 5 fo, idotartam: 2022-08-05 - 2022-08-07 (2 ejszaka), szoba: 1
  (5) foglalo: 121431LD, 2 fo, idotartam: 2022-08-06 - 2022-08-10 (4 ejszaka), szoba: 21
  (6) foglalo: 274324KD, 2 fo, idotartam: 2022-05-12 - 2022-05-20 (8 ejszaka), szoba: 21
  (7) foglalo: 123515GR, 6 fo, idotartam: 2022-07-11 - 2022-07-15 (4 ejszaka), szoba: 31
  (8) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 12
  (9) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 13
  (10) foglalo: 274324KD, 2 fo, idotartam: 2022-08-08 - 2022-08-11 (3 ejszaka), szoba: 25
  (11) foglalo: 481989WK, 3 fo, idotartam: 2022-05-15 - 2022-05-17 (2 ejszaka), szoba: 14
  (12) foglalo: 536346WE, 4 fo, idotartam: 2022-05-16 - 2022-05-21 (5 ejszaka), szoba: 12
  (13) foglalo: 621267LR, 4 fo, idotartam: 2022-05-14 - 2022-05-18 (4 ejszaka), szoba: 13
  (14) foglalo: 654254WE, 4 fo, idotartam: 2022-05-16 - 2022-05-19 (2 ejszaka), szoba: 32
  (15) foglalo: 324325FD, 2 fo, idotartam: 2022-09-12 - 2022-09-13 (1 ejszaka), szoba: 23
  (16) foglalo: 543246LR, 1 fo, idotartam: 2022-09-06 - 2022-09-08 (2 ejszaka), szoba: 25
  (17) foglalo: 322814WE, 3 fo, idotartam: 2022-09-16 - 2022-09-20 (4 ejszaka), szoba: 11
  (18) foglalo: 741547RE, 6 fo, idotartam: 2022-09-21 - 2022-09-27 (6 ejszaka), szoba: 2

8. feladat - ujFoglalas() teszt

std::exception:
Nincs szoba ilyen azonositoval: 33
Foglalasok:
  (1) foglalo: 274324KD, 4 fo, idotartam: 2022-05-12 - 2022-05-16 (4 ejszaka), szoba: 12
  (2) foglalo: 481989WK, 3 fo, idotartam: 2022-06-05 - 2022-06-06 (1 ejszaka), szoba: 11
  (3) foglalo: 121431LD, 6 fo, idotartam: 2022-04-25 - 2022-04-30 (5 ejszaka), szoba: 31
  (4) foglalo: 958434IR, 5 fo, idotartam: 2022-08-05 - 2022-08-07 (2 ejszaka), szoba: 1
  (5) foglalo: 121431LD, 2 fo, idotartam: 2022-08-06 - 2022-08-10 (4 ejszaka), szoba: 21
  (6) foglalo: 274324KD, 2 fo, idotartam: 2022-05-12 - 2022-05-20 (8 ejszaka), szoba: 21
  (7) foglalo: 123515GR, 6 fo, idotartam: 2022-07-11 - 2022-07-15 (4 ejszaka), szoba: 31
  (8) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 12
  (9) foglalo: 121431LD, 4 fo, idotartam: 2022-07-08 - 2022-07-12 (4 ejszaka), szoba: 13
  (10) foglalo: 274324KD, 2 fo, idotartam: 2022-08-08 - 2022-08-11 (3 ejszaka), szoba: 25
  (11) foglalo: 481989WK, 3 fo, idotartam: 2022-05-15 - 2022-05-17 (2 ejszaka), szoba: 14
  (12) foglalo: 536346WE, 4 fo, idotartam: 2022-05-16 - 2022-05-21 (5 ejszaka), szoba: 12
  (13) foglalo: 621267LR, 4 fo, idotartam: 2022-05-14 - 2022-05-18 (4 ejszaka), szoba: 13
  (14) foglalo: 654254WE, 4 fo, idotartam: 2022-05-16 - 2022-05-19 (2 ejszaka), szoba: 32
  (15) foglalo: 324325FD, 2 fo, idotartam: 2022-09-12 - 2022-09-13 (1 ejszaka), szoba: 23
  (16) foglalo: 543246LR, 1 fo, idotartam: 2022-09-06 - 2022-09-08 (2 ejszaka), szoba: 25
  (17) foglalo: 322814WE, 3 fo, idotartam: 2022-09-16 - 2022-09-20 (4 ejszaka), szoba: 11
  (18) foglalo: 741547RE, 6 fo, idotartam: 2022-09-21 - 2022-09-27 (6 ejszaka), szoba: 2
  (19) foglalo: 321432DS, 5 fo, idotartam: 2022-10-12 - 2022-10-13 (1 ejszaka), szoba: 1
  (20) foglalo: 127623RE, 4 fo, idotartam: 2022-10-06 - 2022-10-08 (2 ejszaka), szoba: 13

main() vege!
